<!DOCTYPE html>
<html>
<head>
	<title>Birthday Card</title>
	<link rel="stylesheet" type="text/css" href="BirthdayCardCSS.css">
</head>
<body>
	<div id="head">Happy Birthday</div>
	<img id="heart_image" src="heart.png">



</body>
</html>