<!DOCTYPE html>
<html>
<head>
	<title>My DuckDuckGo Search</title>
</head>
<body>
	<form action="https://duckduckgo.com/" method="GET">
		<label>Search Query: <input type="text" name="q" /></label>
		<input type="submit" value="Search" />
	</form>
</body>
</html>